REACT_APP_API_URL=https://api.notedownplease.com/api
REACT_APP_SITE_NAME=Bit
REACT_APP_LOGO_PATH=/vendors/images/deskapp-logo.svg
REACT_APP_FOOTER_TEXT=© 2025 Bit. All rights reserved.
REACT_APP_ENABLE_LOGS=true
